# taste-tracking

./: pom.xml
tt-be/: pom.xml
tt-be/login/: pom.xml
tt-be/login/src/main/java/it/uniecampus/lfulgione/tastetracking/ttbe/login/: LoginApplication.java
tt-be/login/src/main/java/it/uniecampus/lfulgione/tastetracking/ttbe/login/advice/: LoginControllerAdvice.java  ProductControllerAdvice.java
tt-be/login/src/main/java/it/uniecampus/lfulgione/tastetracking/ttbe/login/config/: CorsConfig.java  SecurityConfig.java
tt-be/login/src/main/java/it/uniecampus/lfulgione/tastetracking/ttbe/login/controller/: LoginController.java  ProductController.java
tt-be/login/src/main/java/it/uniecampus/lfulgione/tastetracking/ttbe/login/controller/impl/: LoginControllerImpl.java  ProductControllerImpl.java
tt-be/login/src/main/java/it/uniecampus/lfulgione/tastetracking/ttbe/login/dto/: BatchDTO.java  ErrorDTO.java  FirmDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MeasureDTO.java  MeasureType.java  ProcessingDTO.java  ProductDTO.java  ProductType.java  ProductUpdateDTO.java  SignupRequestDTO.java  SiteDTO.java  SiteType.java  TransferDTO.java
tt-be/login/src/main/java/it/uniecampus/lfulgione/tastetracking/ttbe/login/entity/: ProductEntity.java  UserEntity.java
tt-be/login/src/main/java/it/uniecampus/lfulgione/tastetracking/ttbe/login/exception/: EmailNotFoundException.java  PasswordNotMatchesException.java  ProductNotFoundException.java  TTLoginException.java  UserAlreadyExistException.java
tt-be/login/src/main/java/it/uniecampus/lfulgione/tastetracking/ttbe/login/mapper/: ProductMapper.java  UserMapper.java
tt-be/login/src/main/java/it/uniecampus/lfulgione/tastetracking/ttbe/login/repository/: ProductRepository.java  UserRepository.java
tt-be/login/src/main/java/it/uniecampus/lfulgione/tastetracking/ttbe/login/service/: LoginService.java  PasswordService.java  ProductService.java
tt-be/login/src/main/java/it/uniecampus/lfulgione/tastetracking/ttbe/login/service/impl/: LoginServiceImpl.java  PasswordServiceImpl.java  ProductServiceImpl.java
tt-be/login/src/main/resources/: application.yaml
tt-db/: product.sql  user.sql
tt-fe/: .editorconfig  README.md  angular.json  ng.cmd  package-lock.json  package.json  pom.xml
tt-fe/src/: index.html  styles.css
tt-fe/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
tt-fe/src/app/_dto/: key-value.ts  login-response.ts  product-update-request.ts  product.ts  signup-request.ts
tt-fe/src/app/_mock/: mock-product-type.ts
tt-fe/src/app/_pipe/: pair-sequence-match.pipe.spec.ts  pair-sequence-match.pipe.ts
tt-fe/src/app/_service/: login.service.ts  product.service.ts
tt-fe/src/app/login/: login.component.css  login.component.html  login.component.ts
tt-fe/src/app/product/: product.component.html  product.component.ts
tt-fe/src/app/product-dialog/: product-dialog.component.css  product-dialog.component.html  product-dialog.component.ts
tt-fe/src/app/sidenav-content/: sidenav-content.component.html  sidenav-content.component.spec.ts  sidenav-content.component.ts
tt-fe/src/app/signup/: signup.component.css  signup.component.html  signup.component.ts
