<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>it.uniecampus.lfulgione</groupId>
    <artifactId>taste-tracking</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>TT Parent</name>
    <description>Multimodule parent for Taste Tracking</description>
    <packaging>pom</packaging>

	<developers>
		<developer>
			<id>001495127</id>
			<name>Fulgione Lamberto</name>
			<organization>Università telematica e-campus</organization>
			<organizationUrl>https://www.uniecampus.it</organizationUrl>
			<roles>
				<role>Solution Architect</role>
				<role>Backend Developer</role>
				<role>Frontend Developer</role>
				<role>DB Admin</role>
			</roles>
		</developer>
		<developer>
			<name>Vizzi Patrizia</name>
			<organization>Università telematica e-campus</organization>
			<organizationUrl>https://www.uniecampus.it</organizationUrl>
			<roles>
				<role>Supervisor</role>
				<role>Project Manager</role>
				<role>Product Owner</role>
			</roles>
		</developer>
	</developers>

    <modules>
		<module>tt-be</module>
		<module>tt-fe</module>
	</modules>
    
    <properties>
		<java.version>21</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<character.encoding>UTF-8</character.encoding>
		<project.build.sourceEncoding>${character.encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${character.encoding}</project.reporting.outputEncoding>
		<node.version>v14.18.1</node.version>
		<npm.version>8.1.3</npm.version>
		<plugin.maven-clean.version>3.2.0</plugin.maven-clean.version>
		<plugin.maven-compiler.version>3.11.0</plugin.maven-compiler.version>
		<plugin.frontend.version>1.12.1</plugin.frontend.version>
	</properties>
	
	<profiles>
		<profile>
			<id>setup</id>
		</profile>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>dev</id>
		</profile>
		<profile>
			<id>stage</id>
		</profile>
		<profile>
			<id>prod</id>
		</profile>
		<profile>
			<id>deploy</id>
		</profile>
	</profiles>
</project>
         