<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.uniecampus.lfulgione</groupId>
        <artifactId>taste-tracking</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>it.uniecampus.lfulgione.taste-tracking</groupId>
    <artifactId>tt-be</artifactId>
    <name>TT BE</name>
    <description>Multimodule parent for Taste Tracking BE</description>
    <packaging>pom</packaging>

    <modules>
        <module>login</module>
    </modules>

    <properties>
        <springboot.version>3.3.0</springboot.version>
        <lombok.version>1.18.32</lombok.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <plugin.lombok-mapstruct.version>0.2.0</plugin.lombok-mapstruct.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>